<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_background"
    tools:context=".presentation.TasksListFragment">


    <TextView
        android:id="@+id/tv_today"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_16dp"
        android:text="@string/today"
        android:textColor="@color/main_text"
        android:textSize="@dimen/text_24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--todo change android:text on tools after adding date-->
    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/text_16sp"
        app:layout_constraintStart_toStartOf="@+id/tv_today"
        app:layout_constraintTop_toBottomOf="@+id/tv_today"
        android:text="3 oct" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbtn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:src="@drawable/ic_add"
        android:layout_margin="@dimen/size_16dp"
        app:fabSize="mini"
        app:tint="@color/icons_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        android:contentDescription="@string/desc_add" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/const_layout_with_habits"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_bg"
        android:layout_marginTop="@dimen/size_8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_date">


            <RadioGroup
                android:id="@+id/radioGroup_with_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/size_8dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/const_layout_with_habits">




            <RadioButton
                android:id="@+id/cb_monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:checked="true"
                android:layout_margin="@dimen/size_2dp"
                android:background="@drawable/custom_checkbox"
                android:text="@string/monday"/>

            <RadioButton
                android:id="@+id/cb_tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="@dimen/size_2dp"
                android:background="@drawable/custom_checkbox"
                android:text="@string/tuesday"/>

            <RadioButton
                android:id="@+id/cb_wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="@dimen/size_2dp"
                android:background="@drawable/custom_checkbox"
                android:text="@string/wednesday"/>

            <RadioButton
                android:id="@+id/cb_thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="@dimen/size_2dp"
                android:background="@drawable/custom_checkbox"
                android:text="@string/thursday"/>

            <RadioButton
                android:id="@+id/cb_friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="@dimen/size_2dp"
                android:background="@drawable/custom_checkbox"
                android:text="@string/friday"/>

            <RadioButton
                android:id="@+id/cb_saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="@dimen/size_2dp"
                android:background="@drawable/custom_checkbox"
                android:text="@string/saturday"/>

            <RadioButton
                android:id="@+id/cb_sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:gravity="center"
                android:textColor="@color/main_text"
                android:textStyle="bold"
                android:layout_margin="@dimen/size_2dp"
                android:background="@drawable/custom_checkbox"
                android:text="@string/sunday"/>

            </RadioGroup>


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:text="@string/your_habits_for_today"
            android:textColor="@color/main_text"
            android:textSize="@dimen/text_18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup_with_days" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/empty_rv"
            android:gravity="center"
            android:padding="@dimen/size_64dp"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/text_18sp"
            android:textStyle="italic"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/view"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:itemCount="4"
            android:visibility="gone"
            tools:listitem="@layout/task_item_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_1dp"
            android:layout_margin="@dimen/size_16dp"
            android:background="@color/secondary_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_empty" />

        <Button
            android:id="@+id/btn_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/size_32dp"
            android:background="@drawable/rounded_button_bg"
            app:backgroundTint="@null"
            android:hapticFeedbackEnabled="false"
            android:text="@string/make_new_habit"
            android:textColor="@color/main_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>